# reconx-system

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
TrainersGuide/: README.md
TrainersGuide/day0/: README.md  projectrun.md
TrainersGuide/day1/: README.md
TrainersGuide/day10/: README.md
TrainersGuide/day2/: README.md
TrainersGuide/day3/: README.md
TrainersGuide/day4/: README.md
TrainersGuide/day5/: README.md
TrainersGuide/day6/: README.md
TrainersGuide/day7/: README.md
TrainersGuide/day8/: README.md
TrainersGuide/day9/: README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/dbtraining/reconx/: ReconxApplication.java
backend/src/main/java/com/dbtraining/reconx/config/: CorsConfig.java  JPAConfig.java  OpenApiConfig.java
backend/src/main/java/com/dbtraining/reconx/controller/: AuditController.java  AuthController.java  ReconController.java  TradeController.java
backend/src/main/java/com/dbtraining/reconx/dto/: LoginRequest.java  LoginResponse.java  PagedResponse.java  ReconResult.java  ReconRunRequest.java  TradeEvent.java  TradeMapper.java  TradeRequest.java  TradeResponse.java
backend/src/main/java/com/dbtraining/reconx/exception/: DuplicateTradeRefException.java  GlobalExceptionHandler.java  InvalidTradeException.java  ReconException.java  ReconciliationMismatchException.java  TradeNotFoundException.java
backend/src/main/java/com/dbtraining/reconx/kafka/: AlertConsumer.java  AuditEventConsumer.java  KafkaErrorHandlerConfig.java  KafkaTopicsConfig.java  ReconciliationConsumer.java  TradeEventProducer.java
backend/src/main/java/com/dbtraining/reconx/model/: BondTrade.java  DerivativeTrade.java  EquityTrade.java  FXTrade.java  Money.java  ReconciliationRule.java  Side.java  TradeFactory.java  TradeRef.java  TradeType.java
backend/src/main/java/com/dbtraining/reconx/observability/: DatabaseHealthIndicator.java  TradeMetrics.java
backend/src/main/java/com/dbtraining/reconx/repository/: AppUserRepository.java  AuditLogRepository.java  CounterpartyRepository.java  InstrumentRepository.java  ReconBreakRepository.java  TradeRepository.java  TradeSpecifications.java
backend/src/main/java/com/dbtraining/reconx/repository/entity/: AppUser.java  AuditLogEntry.java  Counterparty.java  Instrument.java  ReconBreak.java  Trade.java
backend/src/main/java/com/dbtraining/reconx/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/dbtraining/reconx/service/: InstrumentService.java  ReconSummary.java  ReconSummaryCollector.java  ReconciliationEngine.java  TradeAnalyticsService.java  TradeLookupService.java  TradeService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-init.xml  002-schema.xml  003-jsonb.xml  004-partitioning.xml  005-mat-views.xml  006-audit-and-recon.xml  007-users-rbac.xml  008-seed.xml
backend/src/main/resources/db/changelog/changes/data/: counterparties.csv  instruments.csv  seed_data.sql
backend/src/test/java/com/dbtraining/reconx/controller/: TradeControllerWebMvcTest.java
backend/src/test/java/com/dbtraining/reconx/integration/: TradeLifecycleIT.java
backend/src/test/java/com/dbtraining/reconx/model/: EquityTradeTest.java  ReconciliationRuleTest.java
backend/src/test/java/com/dbtraining/reconx/service/: ReconciliationEngineTest.java
db/: partitioning.sql  queries.sql
db/diagrams/: c4-component.md  c4-container.md  c4-context.md  erd.md
docs/adr/: 001-partition-trades-by-date.md  002-jsonb-for-instruments-metadata.md  003-GIN-over-btree.md  README.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  test-setup.js
frontend/src/components/: DataTable.jsx  withAuth.jsx  withErrorBoundary.jsx
frontend/src/components/__tests__/: DataTable.test.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useDebouncedSearch.js  useInfiniteScroll.js  useTradeStream.js  useWebSocket.js
frontend/src/pages/: AddTrade.jsx  Dashboard.jsx  Login.jsx  Trades.jsx
frontend/src/services/: apiService.js
frontend/src/styles/: global.css
monitoring/grafana/provisioning/dashboards/: reconx-overview.json  reconx.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
static-dashboard/: dashboard.html
static-dashboard/css/: style.css
static-dashboard/js/: sse.js  theme.js
student-guides/: README.md
student-guides/day0/: README.md
student-guides/day1/: README.md
student-guides/day10/: README.md
student-guides/day2/: README.md
student-guides/day3/: README.md
student-guides/day4/: README.md
student-guides/day5/: README.md
student-guides/day6/: README.md
student-guides/day7/: README.md
student-guides/day8/: README.md
student-guides/day9/: README.md
